# credit-query

./: pom.xml
src/main/java/com/tsfa/credit/cq/app/: SpringBootApp.java
src/main/java/com/tsfa/credit/cq/app/config/: DataAccessConfig.java  Fahai.java  Swagger2.java
src/main/java/com/tsfa/credit/cq/app/controler/: CreditQueryController.java
src/main/java/com/tsfa/credit/cq/app/data/access/: AbstractHttpDataAccess.java  DataAccess.java  FaHaiDataAccess.java
src/main/java/com/tsfa/credit/cq/app/data/factory/: ConnectFactory.java  HttpConnectFactory.java
src/main/java/com/tsfa/credit/cq/app/data/handler/: AbstractDataHandler.java  DataHandler.java  FaHaiDataHandler.java
src/main/java/com/tsfa/credit/cq/app/entity/: Credit.java
src/main/java/com/tsfa/credit/cq/app/entity/request/: FaHaiOption.java  Option.java  ReqType.java
src/main/java/com/tsfa/credit/cq/app/exception/: BizException.java
src/main/java/com/tsfa/credit/cq/app/repository/: CreditRepository.java
src/main/java/com/tsfa/credit/cq/app/service/: CreditService.java
src/main/java/com/tsfa/credit/cq/app/service/impl/: CreditServiceImpl.java
src/main/resources/: application.yml
